[Comic Info]
Comic name = This is your new comic_git site!
Author = Your Name Here
Description = Explore a free webcomic-based static site generator delivered through GitHub!

[Comic Settings]
Engine version = master
Date format = %B %d, %Y
Timezone = US/Pacific

[Pages]
index = Welcome to comic_git!
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Shop = https://www.youtube.com/watch?v=dQw4w9WgXcQ
Patreon = https://www.patreon.com/comic_git

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = Explore a free webcomic-based static site generator delivered through GitHub!
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English
