[Comic Info]
Comic name = Comic_Git Example
Author = Ryan Vilbrandt
Description = Explore a free webcomic-based static site generator delivered through GitHub!

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Pacific
Use images in navigation bar = False
Comic domain = https://cvilbrandt.github.io
Comic subdirectory = comic_git

[Pages]
index = Welcome to comic_git!
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Shop = https://shop.tamberlanecomic.com/
Patreon = https://www.patreon.com/tamberlane/posts

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
